<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
    </qresource>
    <qresource prefix="/icons/linc">
        <file alias="address-book">res/icons/linc/address-book.png</file>
        <file alias="quit">res/icons/linc/quit.png</file>
        <file alias="send">res/icons/linc/send.png</file>
        <file alias="connect_0">res/icons/linc/connect0_16.png</file>
        <file alias="connect_1">res/icons/linc/connect1_16.png</file>
        <file alias="connect_2">res/icons/linc/connect2_16.png</file>
        <file alias="connect_3">res/icons/linc/connect3_16.png</file>
        <file alias="connect_4">res/icons/linc/connect4_16.png</file>
        <file alias="transaction_0">res/icons/linc/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/linc/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/linc/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/linc/clock1.png</file>
        <file alias="transaction_2">res/icons/linc/clock2.png</file>
        <file alias="transaction_3">res/icons/linc/clock3.png</file>
        <file alias="transaction_4">res/icons/linc/clock4.png</file>
        <file alias="transaction_5">res/icons/linc/clock5.png</file>
        <file alias="eye">res/icons/linc/eye.png</file>
        <file alias="eye_minus">res/icons/linc/eye_minus.png</file>
        <file alias="eye_plus">res/icons/linc/eye_plus.png</file>
        <file alias="options">res/icons/linc/configure.png</file>
        <file alias="receiving_addresses">res/icons/linc/receive.png</file>
        <file alias="editpaste">res/icons/linc/editpaste.png</file>
        <file alias="editcopy">res/icons/linc/editcopy.png</file>
        <file alias="add">res/icons/linc/add.png</file>
        <file alias="edit">res/icons/linc/edit.png</file>
        <file alias="history">res/icons/linc/history.png</file>
        <file alias="info">res/icons/linc/info.png</file>
        <file alias="masternodes">res/icons/linc/masternodes.png</file>
        <file alias="overview">res/icons/linc/overview.png</file>
        <file alias="export">res/icons/linc/export.png</file>
        <file alias="open">res/icons/linc/open.png</file>
        <file alias="synced">res/icons/linc/synced.png</file>
        <file alias="remove">res/icons/linc/remove.png</file>
        <file alias="tx_mined">res/icons/linc/tx_mined.png</file>
        <file alias="tx_input">res/icons/linc/tx_input.png</file>
        <file alias="tx_output">res/icons/linc/tx_output.png</file>
        <file alias="tx_inout">res/icons/linc/tx_inout.png</file>
        <file alias="lock_closed">res/icons/linc/lock_closed.png</file>
        <file alias="lock_open">res/icons/linc/lock_open.png</file>
        <file alias="key">res/icons/linc/key.png</file>
        <file alias="filesave">res/icons/linc/filesave.png</file>
        <file alias="debugwindow">res/icons/linc/debugwindow.png</file>
        <file alias="linc_editpaste">res/icons/linc/linc_editpaste.png</file>
        <file alias="linc_address-book">res/icons/linc/linc_address-book.png</file>
        <file alias="linc_editcopy">res/icons/linc/linc_editcopy.png</file>
        <file alias="linc_remove">res/icons/linc/linc_remove.png</file>
        <file alias="browse">res/icons/linc/browse.png</file>
        <file alias="about">res/icons/linc/about.png</file>
        <file alias="about_qt">res/icons/linc/about_qt.png</file>
        <file alias="verify">res/icons/linc/verify.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="linc">res/css/linc.css</file>
    </qresource>
    <qresource prefix="/images/linc">
        <file alias="about">res/images/linc/about.png</file>
        <file alias="linc_logo_horizontal">res/images/linc/linc_logo_horizontal.png</file>
        <file alias="unchecked">res/images/linc/unchecked.png</file>
        <file alias="checked">res/images/linc/checked.png</file>
        <file alias="linc_downArrow">res/images/linc/linc_downArrow.png</file>
        <file alias="linc_downArrow_small">res/images/linc/linc_downArrow_small.png</file>
        <file alias="linc_upArrow_small">res/images/linc/linc_upArrow_small.png</file>
        <file alias="linc_leftArrow_small">res/images/linc/linc_leftArrow_small.png</file>
        <file alias="linc_rightArrow_small">res/images/linc/linc_rightArrow_small.png</file>
        <file alias="linc_qtreeview_selected">res/images/linc/linc_qtreeview_selected.png</file>
        <file alias="linc_walletFrame_bg">res/images/linc/linc_walletFrame_bg.png</file>
        <file alias="splash">res/images/linc/splash.png</file>
        <file alias="splash_testnet">res/images/linc/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
